# navigator-sdk

./: pom.xml
examples/: pom.xml
examples/src/main/java/com/cloudera/nav/sdk/examples/datameer/: DatameerJobSummary.java  JobLineageCreator.java
examples/src/main/java/com/cloudera/nav/sdk/examples/datameer/json/: Column.java  Counters.java  DMWorkbook.java  DataPermission.java  DataRetentionPolicy.java  ErrorHandling.java  File.java  File_.java  Groups.java  Groups_.java  HadoopProperties.java  JobConfiguration.java  JobDetails.java  Links.java  Logging.java  Notification.java  Permission.java  PermissionForOthers.java  Properties.java  Properties_.java  Self.java  Sheet.java  Sheets.java  Triggering.java  Workbook.java
examples/src/main/java/com/cloudera/nav/sdk/main/: Main.java
examples/src/main/resources/: datameer.json  datameer2.json
model/src/main/java/com/cloudera/nav/sdk/model/: SourceType.java
